finish
/clear
/prep7
et,1,shell63
KEYOPT,1,1,1
KEYOPT,1,2,0
KEYOPT,1,3,1
KEYOPT,1,5,0
KEYOPT,1,6,0
KEYOPT,1,7,0
KEYOPT,1,8,0
KEYOPT,1,9,0
KEYOPT,1,11,0

E = 4.900e+09
mu = 3.400e-01
t = 2.500e-05
presload = 1.000e+04
L = 6.000e-01
R = 3.000e-02
pw = 1.000e-02
elesize = 5.000e-03
FAXIS = 2.000e+01
MPTEMP,,,,,,,,
MPTEMP,1,0
MPDATA,EX,1,,E
MPDATA,NUXY,1,,mu
MPDATA,PRXY,1,,mu

R,1,t,t,t,t, , ,
RMORE, , , ,
RMORE
RMORE,,

K, ,R,0,0,
K, ,R,L/2-pw/2,0,
K, ,R,L/2+pw/2,0,
K, ,R,L,0,
LSTR,1,2
LSTR,2,3
LSTR,3,4
K,,0,0,0
K,,0,0.1,0

FLST,2,3,4,ORDE,2
FITEM,2,1
FITEM,2,-3
FLST,2,3,4,ORDE,2
FITEM,2,1
FITEM,2,-3
FLST,8,2,3
FITEM,8,5
FITEM,8,6
AROTAT,P51X, , , , , ,P51X, ,360,4,

MSHAPE,1,2D
MSHKEY,1
ESIZE,elesize,0,
FLST,5,20,5,ORDE,4
FITEM,5,1
FITEM,5,-12
FITEM,5,21
FITEM,5,-28
CM,_Y,AREA
ASEL, , , ,P51X
CM,_Y1,AREA
CHKMSH,'AREA'
CMSEL,S,_Y
AMESH,_Y1
CMDELE,_Y
CMDELE,_Y1
CMDELE,_Y2

NUMMRG,ALL, , , ,LOW
NUMCMP,ALL

FINISH
/SOL
ANTYPE,0
CNVTOL,F, ,1E-6,2, ,
ANTYPE,0
NLGEOM,1
NSUBST,10,0,0
OUTRES,ERASE
OUTRES,ALL,ALL
AUTOTS,0
LNSRCH,0
NEQIT,100000
PRED,0
TIME,1

NSEL,S,LOC,Y,-1E-6,1E-6
NSEL,R,LOC,Z,-R-1E-6,1E-6
D,ALL,ALL
ALLSEL,ALL

NSEL,S,LOC,Y,L-1E-6,L+1E-6
NSEL,R,LOC,Z,-R-1E-6,1E-6
D,ALL, , , , , ,UX,UZ, , , ,
ALLSEL,ALL

ASEL,S,LOC,Y,1E-6,L-1E-6
SFA,ALL,1,PRES,presload
ALLSEL,ALL

NSEL,S,LOC,Y,-1E-6,1E-6
*get,nn,node,,count
ALLSEL,ALL
fnn = FAXIS/nn

NSEL,S,LOC,Y,-1E-6,1E-6
F,ALL,FY,-fnn
ALLSEL,ALL

NSEL,S,LOC,Y,L-1E-6,L+1E-6
F,ALL,FY,fnn
ALLSEL,ALL

FINISH
/PREP7
CDWRITE,DB,'CYLINDER_WANG_SS1','cdb',,'',''

FLST,5,2,5,ORDE,2
FITEM,5,8
FITEM,5,11
ASEL,S, , ,P51X
ESLA,S

CDWRITE,DB,'LATERAL1','cdb',,'',''

